# WEB SCRAPING – ASSIGNMENT 2

**DEVESH VERMA**

**BATCH: DS2304**

**DATE: 30/05/2023**

In [1]:
# Import required Libraries

import pandas as pd
import time
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Connect to chromedriver

driver = webdriver.Chrome(r"chromedriver.exe")

In [3]:
# FUnction to load URL

def load_url(url):
    
    driver.get(url)

In [4]:
# Function to load given url with values

def send_val(key_val, is_xpath, ele_name):
    
    if(is_xpath):
        sel_ele = driver.find_element(By.XPATH,ele_name)
        
    else:
        sel_ele = driver.find_element(By.CLASS_NAME, ele_name)
    
    sel_ele.send_keys(key_val)

In [5]:
# Function to perform Submission 

def sub_val(is_xpath, ele_name):
    
    try:
        if(is_xpath):
            sel_ele = driver.find_element(By.XPATH,ele_name)
        
        else:
            sel_ele = driver.find_element(By.CLASS_NAME, ele_name)
            
        sel_ele.click()
        
    except:
        print('')

In [6]:
# Function to get List of elements

def get_all_ele(is_xpath, ele_name, is_url):
    
    if(is_xpath):
        sel_ele = driver.find_elements(By.XPATH,ele_name)
        
    else:
        sel_ele = driver.find_elements(By.CLASS_NAME, ele_name) 
        
    in_lst = []
    
    if(is_url):
        
        for i in sel_ele:
            in_lst.append(i.get_attribute('href'))
            
    else:
        
        for i in sel_ele:
            in_lst.append(i.text)
        
    return in_lst

1. python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:

1. First get the webpage https://www.naukri.com/

2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.

3. Then click the searchbutton.

4. Then scrape the data for the first 10 jobs results you get.

5. Finally create a dataframe of the scraped data.

In [8]:
# Loading the URL and sending required keys and submitting

url1 = 'https://www.naukri.com/' 
load_url(url1)

send_val('Data Analyst',0, "suggestor-input")
time.sleep(1)
send_val('Bangalore', 1, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input')
time.sleep(1)
sub_val(0,'qsbSubmit')

In [9]:
# Create empty list for storing and segregating list

j_title = []
j_loc = []
j_com = []
j_exp = []

# Extract the elements

j_title = get_all_ele(1,'//a[@class="title ellipsis"]',0)
j_loc =  get_all_ele(1,'//span[@class="ellipsis fleft locWdth"]',0)
j_com = get_all_ele(1,'//a[@class="subTitle ellipsis fleft"]',0)
j_exp = get_all_ele(1,'//span[@class="ellipsis fleft expwdth"]',0)

# Create the dictionary from list of extarcted elements

j_dict = {'Title': j_title[0:10], 'Location': j_loc[0:10], 'Company': j_com[0:10], 'Experience':j_exp[0:10]}

# Create DataFrame

j_DF = pd.DataFrame(j_dict)

j_DF

,Title,Location,Company,Experience
0,Data Analyst,Bangalore/Bengaluru,Target,2-4 Yrs
1,Tech Data Analyst,"Hybrid - Bangalore/ Bengaluru, Karnataka, Gurg...",Wipro,3-6 Yrs
2,Data Analyst,"Bangalore/ Bengaluru, Karnataka",Artech,5-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,Brunel,4-6 Yrs
4,Celonis & Salesforce Data Analyst,"Bangalore/Bengaluru, Chennai",Hitachi Energy,3-6 Yrs
5,Celonis & Salesforce Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,2-7 Yrs
6,Data Analyst,Hybrid - Bangalore/Bengaluru,HARMAN,3-5 Yrs
7,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs
8,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs
9,Data Analyst,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Tata Consultancy Services (TCS),5-10 Yrs

2. python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps:

    1. First get the webpage https://www.naukri.com/
    2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
    3. Then click the searchbutton.
    4. Then scrape the data for the first 10 jobs results you get.
    5. Finally create a dataframe of the scraped data

In [10]:
# Loading the URL and sending required keys and submitting

url2 = 'https://www.naukri.com/' 

load_url(url2)
send_val('Data Scientist',0, "suggestor-input ")
send_val('Bangalore', 1, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input')
sub_val(0,'qsbSubmit' )

In [11]:
# Create empty list for storing and segregating list

j_title2 = []
j_loc2 = []
j_com2 = []
j_exp2 = []

# Extract the elements

j_title2 = get_all_ele(1,'//a[@class="title ellipsis"]',0)
j_loc2 =  get_all_ele(1,'//span[@class="ellipsis fleft locWdth"]',0)
j_com2 = get_all_ele(1,'//a[@class="subTitle ellipsis fleft"]',0)
j_exp2 = get_all_ele(1,'//span[@class="ellipsis fleft expwdth"]',0)

# Create the dictionary from list of extarcted elements

j_dict2 = {'Title': j_title2[0:10], 'Location': j_loc2[0:10], 'Company': j_com2[0:10], 'Experience':j_exp2[0:10]}

# Create DataFrame

j_DF2 = pd.DataFrame(j_dict2)

j_DF2

,Title,Location,Company,Experience
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte,9-14 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent,5-12 Yrs
3,Staff Data Scientist,Bangalore/Bengaluru,Walmart,6-8 Yrs
4,Data Scientist,"Bangalore/ Bengaluru, Karnataka",Tata Consultancy Services (TCS),4-8 Yrs
5,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS),4-9 Yrs
6,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain,3-6 Yrs
7,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,10-15 Yrs
8,Manager/Senior Manager - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,8-12 Yrs
9,Data Scientist,Bangalore/Bengaluru,Ericsson,5-7 Yrs

3.The task will be done as shown in the below steps:

   1. first get thewebpage https://www.naukri.com/
   2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
   3. Then click the searchbutton.
   4. Then apply the location filter and salary filter by checking the respectiveboxes
   5. Then scrape the data for the first 10 jobs results youget.
   6. Finally create a dataframe of the scrapeddata.

In [12]:
# Loading the URL and sending required keys and submitting

url3 = 'https://www.naukri.com/' 

load_url(url3)
send_val('Data Scientist',0, "suggestor-input ")
send_val('Bangalore', 1, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input')
sub_val(0,'qsbSubmit' )
time.sleep(1)

In [13]:
# Click the appropriate checkboxes for filtered results 

sub_val(1, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[2]')
time.sleep(2)
sub_val(1, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[3]/div[2]/div[1]/label/p/span[1]')

In [14]:
# Create empty list for storing and segregating list

j_title3 = []
j_loc3 = []
j_com3 = []
j_exp3 = []

# Extract the elements

j_title3 = get_all_ele(1,'//a[@class="title ellipsis"]',0)
j_loc3 =  get_all_ele(1,'//span[@class="ellipsis fleft locWdth"]',0)
j_com3 = get_all_ele(1,'//a[@class="subTitle ellipsis fleft"]',0)
j_exp3 = get_all_ele(1,'//span[@class="ellipsis fleft expwdth"]',0)

# Create the dictionary from list of extarcted elements

j_dict3 = {'Title': j_title3[0:10], 'Location': j_loc3[0:10], 'Company': j_com3[0:10], 'Experience':j_exp3[0:10]}

# Create DataFrame

j_DF3 = pd.DataFrame(j_dict3)

j_DF3

,Title,Location,Company,Experience
0,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/ Bengaluru, Karnataka",Tata Consultancy Services (TCS),4-8 Yrs
2,Data Scientist,Bangalore/Bengaluru,Ericsson,5-7 Yrs
3,Data Scientist,Bangalore/Bengaluru,Ericsson,3-7 Yrs
4,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.,1-3 Yrs
5,Data Scientist - Engine Algorithm,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Primo Hiring,1-3 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",IBS Software Services,3-8 Yrs
7,Data Scientist,Mumbai,Franklin Templeton,2-7 Yrs
8,Team Lead/Consultant-Data Science,Mumbai,Accenture,7-11 Yrs
9,Supplychain Data Scientist,Mumbai,Mondelez,5-11 Yrs

**4. Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:**

      1. Brand
      
      2. ProductDescription
      
      3. Price

In [15]:
# Loading the URL and sending required keys and submitting

url4 = 'https://www.flipkart.com/'
load_url(url4)

sub_val(1,'/html/body/div[2]/div/div/button')
send_val('sunglasses',0, "_3704LK ")
sub_val(0,'_34RNph')

# Create empty list for storing and segregating list

br_lst = []
pd_lst = []
pr_lst = []
of_lst = []

limit = 100

# Extract the required elements & click next button to exteact more elements break at 100

for i in range(0,limit,1): 
    
    if(len(of_lst) <= limit):
        br_lst = br_lst + get_all_ele(1,'//div[@class="_2WkVRV"]',0)
        pd_lst = pd_lst+get_all_ele(1,'//a[@class="IRpwTa"]',0)
        pr_lst = pr_lst+get_all_ele(1,'//div[@class="_30jeq3"]',0)
        of_lst = of_lst+get_all_ele(1,'//div[@class="_3Ay6Sb"]',0)  
        sub_val(0, '_1LKTO3')
        time.sleep(2)
        
    else:
        break

# Create the dictionary from list of extarcted elements
        
sg_dict = {'Brand': br_lst[0:limit], 'Desc.': pd_lst[0:limit], 'Price': pr_lst[0:limit], 'Discount': of_lst[0:limit]}

# Create DataFrame

sg_DF =  pd.DataFrame(sg_dict)

sg_DF

,Brand,Desc.,Price,Discount
0,OAKLEY,Rectangular Sunglass,"₹9,119",37% off
1,Dervin,UV Protection Wayfarer Sunglasses (Free Size),₹234,84% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹216,83% off
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹213,64% off
4,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹499,44% off
...,...,...,...,...
95,VINCENT CHASE,UV Protection Shield Sunglasses (Free Size),₹636,68% off
96,Elligator,UV Protection Wayfarer Sunglasses (Free Size),₹149,85% off
97,Fastrack,UV Protection Round Sunglasses (47),₹569,43% off
98,Fastrack,UV Protection Wayfarer Sunglasses (56),₹609,44% off
99,VINCENT CHASE,UV Protection Over-sized Sunglasses (65),₹569,71% off

**5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:**
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

As shown in the above page you have to scrape the tick marked attributes. These are:

1. Rating

2. Review summary

3. Full review

4. You have to scrape this data for first 100reviews

In [16]:
# Loading the URL 

url5 = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market'
load_url(url5)

# Create empty list for storing and segregating list

rt_lst = []
rv_lst = []
fr_lst = []
limit  = 100

# Extract the required elements & click next button to exteact more elements break at 100

for i in range(0,limit,1):
    
    if(len(rt_lst) <= limit):
        rt_lst = rt_lst + get_all_ele(1,'//p[@class="_2-N8zT"]',0)
        rv_lst = rv_lst + get_all_ele(1,'//div[@class="_3LWZlK _1BLPMq"]',0)
        fr_lst = fr_lst + get_all_ele(1,'//div[@class="t-ZTKy"]',0)
        sub_val(0, '_1LKTO3')
        time.sleep(1)
    
    else:
        break

# Create the dictionary from list of extarcted elements

r_dict = {'Rating': rt_lst[0:limit], 'Summary': rv_lst[0:limit], 'Full Review': fr_lst[0:limit]}
    
# Create DataFrame

r_DF   = pd.DataFrame(r_dict)
    
r_DF

,Rating,Summary,Full Review
0,Simply awesome,5,Really satisfied with the Product I received.....
1,Perfect product!,5,Amazing phone with great cameras and better ba...
2,Best in the market!,5,Great iPhone very snappy experience as apple k...
3,Value-for-money,4,I'm Really happy with the product\nDelivery wa...
4,Highly recommended,5,It's my first time to use iOS phone and I am l...
...,...,...,...
95,Perfect product!,5,Value for money❤️❤️\nIts awesome mobile phone ...
96,Highly recommended,5,iphone 11 is a very good phone to buy only if ...
97,Highly recommended,5,"Amazing camera quality as expected, battery al..."
98,Value-for-money,4,Just got this iphone 11\nAnd it is most powerf...
99,Perfect product!,5,It is just awesome mobile for this price from ...

**6.Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 3 attributes of each sneaker:**
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [17]:
# Loading the URL and sending required keys and submitting

url6 = 'https://www.flipkart.com/'
load_url(url6)

sub_val(1,'/html/body/div[2]/div/div/button')
send_val('sneakers',0, "_3704LK ")
sub_val(0,'_34RNph')
time.sleep(1)

# Create empty list for storing and segregating list

sbr_lst = []
spd_lst = []
spr_lst = []
limit = 100

# Extract the required elements & click next button to exteact more elements break at 100

for i in range(0,limit,1):
    
    if(len(spr_lst) <= limit):
        sbr_lst = sbr_lst + get_all_ele(1,'//div[@class="_2WkVRV"]',0)
        spd_lst = spd_lst+get_all_ele(1,'//a[@class="IRpwTa"]',0)
        spr_lst = spr_lst+get_all_ele(1,'//div[@class="_30jeq3"]',0)         
        sub_val(0, '_1LKTO3')
        time.sleep(1)
        
    else:
        break

# Create the dictionary from list of extarcted elements

snk_dict = {'Brand': sbr_lst[0:limit], 'Desc.': spd_lst[0:limit], 'Price': spr_lst[0:limit]}

# Create DataFrame

snk_DF =  pd.DataFrame(snk_dict)

snk_DF

,Brand,Desc.,Price
0,K- FOOTLANCE,Sneakers For Men,₹299
1,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹379
2,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹479
3,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹249
4,HIGHLANDER,Sneakers For Men,₹599
...,...,...,...
95,World Wear Footwear,Sneakers For Men,₹369
96,EZDEZARIO,Sneakers For Men,₹399
97,Magnolia,Sneakers For Women,₹349
98,Shozie,Premium Casual Shoes for Men Sneakers For Men,₹439
99,BIRDE,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹399

**7. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
set CPU Type filter to “Intel Core i7”**

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
    1. Title
    2. Ratings
    3. Price

In [18]:
# Loading the URL and sending required keys and submitting

url7 = ' https://www.amazon.in/'
load_url(url7)

send_val('Laptop',1, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
sub_val(1,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
time.sleep(1)
sub_val(1, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/span')

In [19]:
# Create empty list for storing and segregating list

ltt_lst = []
lrt_lst = []
lpr_lst = []

limit = 10

# Extract the required elements & click next button to exteact more elements break at 10

for i in range(0,limit,1):
    
    if(len(ltt_lst) <= limit):
        
        ltt_lst = get_all_ele(1,'//span[@class="a-size-medium a-color-base a-text-normal"]',0)
        lpr_lst = get_all_ele(1,'//span[@class="a-price-whole"]',0)
        lrt_lst = get_all_ele(1,'//span[@class="a-size-base s-underline-text"]',0) 
        sub_val(1, '/html/body/div[1]/div[2]/div[1]/div[1]/div/span[1]/div[1]/div[28]/div/div/span/a[3]')
        time.sleep(1)      
        
    else:
        break
        
# Create the dictionary from list of extarcted elements

lpt_dict = {'Title': ltt_lst[0:limit], 'Rating.': lrt_lst[0:limit], 'Price': lpr_lst[0:limit]}

# Create DataFrame

lpt_DF =  pd.DataFrame(lpt_dict)

lpt_DF

                                               Title Rating.   Price
0  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...       9  23,399
1  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...     915  25,990
2  AXL Laptop (Vayu Book) Newly Launched Thin & L...      30  16,999
3  Lenovo IdeaPad Slim 3 Chromebook Intel Celeron...     102  18,990
4  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...     439  26,989
5  Lenovo IdeaPad D330 Intel Celeron N4020 10.1" ...     548  25,990
6  Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm...       1  21,990
7  Lenovo V14-IGL Laptop Intel Celeron N4020/4GB ...      10  19,999
8  HP Chromebook 14a,Intel Celeron N4500 14inch(3...      86  25,500
9  HP Chromebook x360 Intel Celeron N4120 14 inch...      88  22,990

**8. Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:**

    1. First get the webpage https://www.azquotes.com/
    
    2. Click on TopQuotes
    
    3. than scrap a) Quote b) Author c) Type Of Quotes

In [20]:
# Loading the URL and sending required keys and submitting

url8 = 'https://www.azquotes.com/'
load_url(url8)

sub_val(1,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
time.sleep(1)

# Create empty list for storing and segregating list

qtt_lst = []
qau_lst = []
qtq_lst = []
limit = 1000

# Extract the required elements & click next button to exteact more elements break at 10

for i in range(0,limit,1):
    
    if(len(qtt_lst) <= limit):
        qtt_lst = qtt_lst + get_all_ele(1,'//a[@class="title"]',0)
        qau_lst = qau_lst+get_all_ele(1,'//div[@class="author"]',0)
        qtq_lst = qtq_lst+get_all_ele(1,'//div[@class="tags"]',0)         
        sub_val(1, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
        time.sleep(1)
        
    else:
        break
        
# Create the dictionary from list of extarcted elements

q_dict = {'Quotes': qtt_lst[0:limit], 'Author.': qau_lst[0:limit], 'Type': qtq_lst[0:limit]}

# Create DataFrame

q_DF =  pd.DataFrame(q_dict)

q_DF

,Quotes,Author.,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

**9. Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/**

This task will be done in following steps:

    1. First get the webpagehttps://www.jagranjosh.com/
    
    2. Then You have to click on the GK option
    
    3. Then click on the List of all Prime Ministers of India
    
    4. Then scrap the mentioned data and make theDataFrame

In [24]:
# Loading the URL and sending required keys and submitting

url9 = 'https://www.jagranjosh.com/'
load_url(url9)

sub_val(1,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
time.sleep(1)
sub_val(1,'/html/body/div[1]/div/div/div[2]/div/div[14]/div/div/ul/li[2]/a')
time.sleep(1)
sub_val(1,'/html/body/iframe[1]')

# Create empty list for storing and segregating list

y = []
qtt_lst = []
st_in = 6
jump = 6
pm_lst = []
bd_lst = []
to_lst = []
te_lst = []
rk_lst = []

# Extract the required element

qtt_lst = get_all_ele(0,"table-box",0)

# Splitting the element using separatoe '\n'

for i in qtt_lst:
    
    y.append(i.split('\n'))

# Obtained the list from where data is missing

rem_lst =  (y[0])[len(y[0])-9:len(y[0])]

# Segregating the elements in separate list

pm_lst = (y[0])[st_in:len(y[0])-9:jump]  +  rem_lst[0:len(rem_lst):jump-1]
bd_lst = (y[0])[st_in+1:len(y[0])-9:jump]+  rem_lst[1:len(rem_lst):jump-1]
to_lst = (y[0])[st_in+2:len(y[0])-9:jump]+  rem_lst[2:len(rem_lst):jump-1]
te_lst = (y[0])[st_in+3:len(y[0])-9:jump]+ ['NA','NA'] 
rk_lst = (y[0])[st_in+4:len(y[0])-9:jump]+ rem_lst[3:len(rem_lst):jump-1]

# Create the dictionary from list of extarcted elements

pm_dict = {'PM-Name': pm_lst, 'Born-Dead': bd_lst, 'Term': to_lst, 'Duration': te_lst, 'Remarks': rk_lst}

# Create DataFrame

pm_DF =  pd.DataFrame(pm_dict)

pm_DF

,PM-Name,Born-Dead,Term,Duration,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,NA,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,NA,First non-congress PM with two consecutive ten...

**10. To display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:**

    1. First get the webpage https://www.motor1.com/
    2. Then You have to type in the search bar ’50 most expensive cars’
    3. Then click on 50 most expensive carsin the world.
    4. Then scrap the mentioned data and make the dataframe

In [31]:
# Loading the URL and sending required keys and submitting

url10 = 'https://www.motor1.com'
load_url(url10)
time.sleep(1)
send_val('50 most expensive cars',1,'/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/input')
sub_val(1, '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
time.sleep(1)
sub_val(1, '/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]')

In [34]:
# Extraxt titles

c_title = get_all_ele(1,'//h3[@class="subheader"]',0)

# Define variables

start = 4
jump = 2
end = start + (jump*len(c_title))
c_price = []

# Extract Price tag

for i in range(start,end,jump):
    
    x  ='/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p[' +str(i) +']/strong'
    y = get_all_ele(1,x,0)
    c_price.append(y)

# Create Dictionary from list of elements extracted

car_dict = {'Car Name': c_title[0:50], 'Price': c_price[0:50]}

# Create DataFrame

car_DF = pd.DataFrame(car_dict)

car_DF

                           Car Name                          Price
0                     De Tomaso P72          [Price: $1.3 Million]
1                 Ferrari LaFerrari          [Price: $1.4 Million]
2                     Pagani Huayra          [Price: $1.4 Million]
3                      McLaren Elva          [Price: $1.7 Million]
4                       Czinger 21C          [Price: $1.7 Million]
5                     Ferrari Monza          [Price: $1.7 Million]
6                Gordon Murray T.33          [Price: $1.7 Million]
7                 Koenigsegg Gemera          [Price: $1.7 Million]
8                       Zenvo TSR-S          [Price: $1.7 Million]
9                Hennessey Venom F5          [Price: $1.8 Million]
10                  Bentley Bacalar          [Price: $1.9 Million]
11    Hispano Suiza Carmen Boulogne          [Price: $1.9 Million]
12           Bentley Mulliner Batur          [Price: $2.0 Million]
13                     Deus Vayanne          [Price: $2.0 Million]
14                      SSC Tuatara         [Price: $2.0 Million*]
15                      Lotus Evija          [Price: $2.1 Million]
16              Aston Martin Vulcan          [Price: $2.3 Million]
17                       Delage D12          [Price: $2.3 Million]
18                McLaren Speedtail          [Price: $2.3 Million]
19                     Rimac Nevera          [Price: $2.4 Million]
20                    Pagani Utopia          [Price: $2.5 Million]
21             Pininfarina Battista          [Price: $2.5 Million]
22                Ferrari FXX K Evo          [Price: $2.6 Million]
23               Gordon Murray T.50          [Price: $2.6 Million]
24             Lamborghini Countach          [Price: $2.6 Million]
25         Mercedes-AMG Project One          [Price: $2.7 Million]
26              Aston Martin Victor          [Price: $3.0 Million]
27      Hennessey Venom F5 Roadster                 [$3.0 Million]
28                 Koenigsegg Jesko          [Price: $3.0 Million]
29            Aston Martin Valkyrie          [Price: $3.2 Million]
30        W Motors Lykan Hypersport          [Price: $3.4 Million]
31                    McLaren Solus                 [$3.5 Million]
32        Pagani Huayra Roadster BC          [Price: $3.5 Million]
33         Bugatti Chiron Pur Sport          [Price: $3.6 Million]
34                 Lamborghini Sian          [Price: $3.6 million]
35                 Koenigsegg CC850          [Price: $3.7 Million]
36  Bugatti Chiron Super Sport 300+          [Price: $3.9 Million]
37               Lamborghini Veneno          [Price: $4.5 Million]
38                   Bugatti Bolide          [Price: $4.7 Million]
39                  Bugatti Mistral          [Price: $5.0 Million]
40              Pagani Huayra Imola          [Price: $5.4 Million]
41                     Bugatti Divo          [Price: $5.8 Million]
42              SP Automotive Chaos          [Price: $6.4 Million]
43                 Pagani Codalunga          [Price: $7.4 Million]
44         Mercedes-Maybach Exelero          [Price: $8.0 Million]
45               Bugatti Centodieci          [Price: $9.0 Million]
46          Bugatti Chiron Profilée         [Price: $10.8 Million]
47             Rolls-Royce Sweptail         [Price: $12.8 Million]
48         Bugatti La Voiture Noire         [Price: $13.4 Million]
49           Rolls-Royce Boat Tail*  [Price: $28.0 Million (est.)]